<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
        }
        #animation{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: thistle;
            position: relative;
            top: 100px;
            left: 450px;
            color: floralwhite;
            animation-name: box;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            }
        @keyframes box {
            0%{
                background-color: black;
                position: relative;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: turquoise;
                position: relative;
                top: 0px;
                left: 200px;
                font-size: 30px;
                color: yellow;
            }
            50%{
                background-color: teal;
                position: relative;
                top: 100px;
                left: 300px;
            }
            75%{
                background-color: burlywood;
                position: relative;
                top: 100px;
                left: 0px;
            }
        100%{
            background-color: steelblue;
            position: relative;
            font-size: 45px;
            top: 0px;
            left: 0px;
        }
        }    
    </style>
</head>
<body>
    <h1>Animation in CSS</h1>
    <div id="animation">
        BOX
    </div>
</body>
</html>