<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>h1{
            color: cadetblue;
            font-size: 30px;
        }
        #parent1>h1:first-child{
            color: yellow;
        }
        #parent1>h1:nth-child(2){
            background-color: black;
            color: white;
        }
        #parent1>p:nth-child(3){
            background-color: blue;
            color: beige;
        }
        #parent2>h1:first-child{
            color: violet;
        }
        #parent2>h1:nth-child(2){
            color: tomato;
        }
        #parent2>p:nth-child(3){
            background-color: cadetblue;
            color: thistle;
        }
        #parent1>h1:first-of-type{
            background-color: violet;
            color: black;
        }
        #parent1>p:last-of-type{
            color: turquoise;
            background-color: black;
        }
        #parent2>h1:nth-last-child(2){
            color: aqua;
        }

    </style>
</head>
<body>
    <header>
        <main>
            <div id="parent1">
                <!-- <h1>heading one</h1> -->
                <h1>heading two</h1>
                <h1>hedaing one of one</h1>
                <p>paragraph</p>
                <p>i am first para</p>
            </div>
            <div id="parent2">
                <h1>heading second</h1>
                <h1>heading two of two</h1>
                <p>paragraph</p>
            </div>
        </main>
    </header>
</body>
</html>