<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile */
        @media screen and (min-width:320px) and (max-width:480px){
            body{
                background-color: teal;
            }
            p{
                width: 200px;
                color: white;
                text-align: justify;
                
            }
        }
        /* tab */
        @media screen and (min-width:481px) and (max-width:760px) {
            body{
                background-color: tan;
            }
        }
        /* desktop */
        @media screen and (min-width:761px) and (max-width:810px){
            body{
                background-color: skyblue;
            }
        }
        /* laptop */
        @media screen and (min-width:811px) and (max-width:1100px){
            body{
                background-color: seagreen;
            }
        }
        /* others */
        @media screen and (min-width:811px) {
            body{
                background-color: navy;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia eaque ratione quis recusandae provident eius earum sint sed sit. Omnis dolorum dolore unde aperiam reiciendis tenetur assumenda commodi placeat quibusdam mollitia earum, non, molestiae enim odio, distinctio saepe? Laborum iste a aperiam eum consequuntur error amet excepturi assumenda? Voluptate aut fuga libero necessitatibus nam ea, voluptas sit sed adipisci tempore incidunt quam amet quod perferendis eaque modi accusamus obcaecati accusantium veniam quidem alias velit. Alias blanditiis accusantium ex officia, veniam molestias eligendi, neque vero nulla, harum cupiditate dolor autem esse? Natus fugiat impedit quae obcaecati modi. Ducimus, facere ipsa!</p>
</body>
</html>