<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 60px;
            width: 100%;
            align-items: center;
            background-color: aquamarine;
            color: wheat;
            position: sticky;
            top: 0px;
             }
             #container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 30%;
             }
             main{
                display: flex;
                width: 100%;
                justify-content: space-around;
                top: 200px;
             }
             img{
                background-image: url(""C:\Users\xpx 13s\OneDrive\Desktop\mock\mock web\bengal tiger"");
                height: 250px;
                width: 300px;
                background-repeat: no-repeat;
                background-size: 300px 250px;
             }
             #contents1{
                line-height: 50px;
             }
             #contents1>h1{
                position: absolute;
                top: 50px;
                right: 500px;
             }
             #contents1>p{
                position: absolute;
                top: 100px;
                right: 150px;
             }
             #contents1>h6{
                position: absolute;
                top: 150px;
                right: 680px;
             }
             
             
             

    </style>
</head>
<body>
    <nav>
        <h1>Home</h1>
        <div id="container">
            <p>Services</p>
            <p>Cart</p>
        </div>
    </nav>
 <main>
    <div id="img">

    </div>
    <div id="contents1">
        <h1>Reatail shop owner</h1>
        <p>credit goes to unsplash and freepik websites for images used in this title fashion by tooplate</p>
        <h6>Explore Products</h6>
    </div>
 </main>
</body>
</html>