<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: thistle;
        }
        h1{
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            font-size: 25px;
        }
        a:link{
            color: cadetblue;
        }
        a:visited{
            color: wheat;
        }
        a:hover{
            color: tomato;
        }
        a:active{
            color: teal;
        }
        #box>p{
            width: 20%;
            color: black;
            border: 10px inset darkturquoise;
            background-color: bisque;
            text-align: justify;
            padding: 20px;
            font-size: 15px;
            position: absolute;
            top: 200px;
            left: 400px;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 0s;
        }
        #box>p:hover{
            background-color: slategray;
            color: floralwhite;
            /* font-size: 20px; */
            transform: rotate(360deg);
            transform: scaleX(2);
            transform: scaleY(0.5);
            transform: translateY(0.5);
            transform: translateX(200px);
            transform: translateY(200px);
            transform: skewX(-130deg);
            transform: skewY(-130deg);
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <a href="https://www.nike.com">click to proceed</a>
    <div id="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint esse incidunt enim unde hic deserunt nam assumenda reiciendis, natus neque quam error nulla nostrum. Saepe, eveniet. Quibusdam id accusantiumenetur, quas eveniet tempora quam , quisquam voluptatibus!</p>
    </div>
</body>
</html>