<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            text-decoration: 3px dashed rebeccapurple;
            color: wheat;

        }
        h3{
            margin: 200px 400px;
            font-size: 4em;
            color: #072100;
            animation: jatre 4s linear 0ms infinite normal;
            line-height: 10px;
        }
        @keyframes jatre {
            0%,5%,12%,16%,22%,28%,32%,37%,40%,41%,46%,52%,58%,64%,71%,77%,85%,90%,93%,99%{
                color: #072100;
                text-shadow: none;
        }
        3%,7%,15%,18%,25%,35%,45%,50%,55%,68%,74%,80%,95%,97%,100%{
            color: aliceblue;
            text-shadow: 0px 0px 20px blue,
            0px 0px 40px blue,
            0px 0px 60px blue,
            0px 0px 80px blue;
        }
            
        }
    </style>
</head>
<body>
    <h1>animation task</h1>
    <h3>Web Technology</h3>
</body>
</html>