<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: black;
            color: wheat;
        }
        #box{
            height: 250px;
            width: 250px;
            border: 10px groove salmon;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            margin: 0px 525px;
            background-color: white;
        }
        #boxes{
            background-image: url("https://cdn.pixabay.com/photo/2022/07/29/05/22/alps-7351077_1280.jpg");
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <p>items</p>
        <p>products</p>
        <p>cost</p>
        <p>cart</p>
    </nav>
    <div id="boxes">

        <div id="box">center</div>
    </div>
        
</body>
</html>